
// 通用

// 工作台
.bk{
    width: 1300px;
    min-height: 740px;
    background-color: #ffffff;
    box-shadow: 0px 0px 14px 2px 
        rgba(73, 119, 252, 0.29);
    border-radius: 8px;
    margin: 11px auto;
    padding: 12px 0;
    .form-tit{
        margin-left: 1%;
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 60px;
        letter-spacing: 0px;
        color: #252e47;
    }
    //查询
    .f-search{
        width: 112px;
        height: 39px;
        background-image: linear-gradient(229deg, 
            #2670f3 0%, 
            #78a7fa 100%), 
        linear-gradient(
            #2670f3, 
            #2670f3);
        background-blend-mode: normal, 
            normal;
        border-radius: 4px;
        border: solid 1px #d8e2f0;

        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 39px;
        text-align: center;
        cursor: pointer;
        letter-spacing: 0px;
        color: #ffffff;
    }
    //导出
    .f-output{
        width: 112px;
        height: 39px;
        border-style: solid;
        border-width: 1px;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 39px;
        text-align: center;
        letter-spacing: 0px;
        border-radius: 4px;
        color: #2670f3;
        cursor: pointer;
    }
    // 派单
    .f-paidan{
        width: 112px;
        height: 39px;
        border-style: solid;
        border-width: 1px;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 39px;
        text-align: center;
        letter-spacing: 0px;
        border-radius: 4px;
        color: #2670f3;
        cursor: pointer;
    }

    // 改写el-form-item样式
    .el-form-item {
        margin-bottom: 0px !important; 
    }
    .bk-table{
       width:1245px;
       margin: 0 auto;
       margin-top: 80px;
    //    border: solid 1px #d8e2f0;
    }
    .bk-tab-foot{
        margin: 20px auto;
    }
    .el-form-item .el-input__inner {
        width: 272px;;
    }
}
//表格样式改写
.el-table--border th{
    background-color: #ebf7ff !important;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    letter-spacing: 0px;
    // color: #252e47;
    color: #515a6e;
    height: 51px;
}
td{
    color: #515a6e ;
    height: 46px;
}
//模态框样式改写
.el-dialog{
    border-radius: 15px !important;
    .el-upload-dragger{
        text-align: center;
        height: 40px;
    }
}
//审批中框
.checking-box{
    width: 1300px;
    min-height: 1950px;
    background-color: #ffffff;
    box-shadow: 0px 0px 14px 2px 
        rgba(73, 119, 252, 0.29);
    border-radius: 8px;
    margin: 0 auto;
    padding-bottom: 30px;
    .ck-tit{
        width: 140px;
        padding: 26px;
        height: 20px;
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 20px;
        letter-spacing: 0px;
        color: #252e47;
    }
    .ck-pag{
        width: 1248px;
        height: 195px;
        line-height: 100%;
        background-color: #f7f7f7;
        border-radius: 10px;
        color: #515a6e;
        margin: 0 auto;
        display: table;
        .ck-table{
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            padding: 20px 30px;
            

            // 改写文本域
            .el-textarea__inner {
                border: none;
                background-color: rgba(255, 255, 255, 0);
                color: #aaabb8;
                font-size: 16px;
                padding: 5px 0;
            }

            .ck-row{
                // padding: 10px 0;
                font-size: 16px;
                height: 48px;
                line-height: 48px;
                span{
                    margin-right: 50px;
                }
                .ckrow-button{
                    width: 112px;
                    height: 39px;
                    cursor: pointer;
                    font-size: 14px;
                    text-align: center;
                    border-style: solid;
                    border-width: 1px;
                    border-radius: 4px;
                    border-image-slice: 1;
                    line-height: 39px;
                    letter-spacing: 0px;
                    color: #2c74f3;
                }

                .go-center{
                    text-align: center;

                    //改写上传图像样式
                    .el-upload-dragger {
                        background-color: #eef1f5;
                        border: 1px dashed #d9d9d9;
                        border-radius: 6px;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        width: 218px;
                        height: 267px;
                        text-align: center;
                        position: relative;
                        overflow: hidden;
                        .el-upload__text {
                            color: #606266;
                            font-size: 12px;
                            text-align: center;
                        }
                    }
                }
                .re-img{
                     img{
                        width: 218px;
                        height: 267px;
                        background-color: #252e47;
                    }
                }
                //身份证正反面
                .nk-ok{
                    display: flex;
                    margin: 0 auto;
                    height: 39px;
                    line-height: 39px;
                    .df{
                        flex: 1;
                        height: 39px;
                        font-size: 16px;
                        letter-spacing: 1px;
                        color: #515a6e;
                    }
                    .df-s{
                        flex: 1;
                        height: 39px;
                        text-align: left;
                        .el-select{
                            width: 123px;
                        }
                        span {
                            margin-right: 0px !important; 
                        }
                    }
                    .ckrow-buttons{
                        margin-right: 30px;
                        width: 112px;
                        height: 38px;
                        cursor: pointer;
                        font-size: 14px;
                        text-align: center;
                        border-style: solid;
                        border-width: 1px;
                        border-radius: 4px;
                        border-image-slice: 1;
                        line-height: 38px;
                        letter-spacing: 0px;
                        color: #2c74f3;
                    }
                }

                //活体检测、其他
                .nk-oks{
                    display: flex;
                    margin: 0 auto;
                    height: 39px;
                    width: 218px;
                    line-height: 39px;
                    .df{
                        flex: 1;
                        height: 39px;
                        font-size: 16px;
                        letter-spacing: 1px;
                        color: #515a6e;
                    }
                    .df-s{
                        flex: 1;
                        height: 39px;
                        .el-select{
                            width: 123px;
                        }
                        span {
                            margin-right: 0px !important; 
                        }
                    }
                    
                    .ckrow-buttons{
                        width: 112px;
                        height: 38px;
                        cursor: pointer;
                        font-size: 14px;
                        text-align: center;
                        border-style: solid;
                        border-width: 1px;
                        border-radius: 4px;
                        border-image-slice: 1;
                        line-height: 38px;
                        letter-spacing: 0px;
                        color: #2c74f3;
                    }
                }
            }
        }
    }
    .ck-se{
        width: 512px;
        position: relative;
        display: inline-flex;
        .el-select{
            width: 163px;
            height: 39px;
        }
    }
    .ck-select{
        position: absolute; 
        top: 50%;
        margin-top: -19.5px;
        right: 170px;
    }
    .ck-button{
        position: absolute; 
        top: 50%;
        right: 10px;
        margin-top: -19.5px;
        width: 112px;
        height: 39px;
        cursor: pointer;
        background-image: linear-gradient(229deg, 
            #2670f3 0%, 
            #78a7fa 100%), 
        linear-gradient(
            #2670f3, 
            #2670f3);
        background-blend-mode: normal, 
            normal;
        border-radius: 4px;
        border: solid 1px #d8e2f0;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 39px;
        letter-spacing: 0px;
        text-align: center;
        color: #ffffff;
        margin-left: 30px;
    }
}






































// 登录标题
.lg-title{
    width: 100%;
    
    height: 41px;
    font-size: 44px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 41px;
    letter-spacing: 0px;
    color: #333333;
}
.lg-smtit{
    width: 54%;
    height: 18px;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 18px;
    letter-spacing: 0px;
    color: #a9a9a9;
    margin-top: 19px;
}

//登录页按钮
.lg-button{
    position: absolute;
    right: 31%;
    top: 83%;
    text-align: center;
    background-color: #4f93fe;
    border-radius: 33px;
    border: solid 1px #1a72fe;
    font-size: 28px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2px;
    color: #ffffff;
    box-shadow: 0px 2px 2px 0px 
        rgba(0, 0, 0, 0.5);
}
// 屏幕分辨率大于992
@media screen and(min-width: 992px){
    // 登录标题
    .lg-title{
        width: 100%;
        
        height: 41px;
        font-size: 28px;
        line-height: 41px;
        color: #333333;
    }
    .lg-smtit{
        width: 60%;
        height: 18px;
        
        font-size: 14px;
        line-height: 18px;
        color: #a9a9a9;
        margin-top: 15px;
    }
    //登录页按钮
    .lg-button{
        position: absolute;
        right: 30%;
        top: 85%;
        font-size: 20px;
        width: 220px;
        height: 38px;
        line-height: 38px;
    }
}

// 屏幕分辨率大于1367
@media screen and(min-width: 1367px){
    // 登录标题
    .lg-title{
        width: 100%;
        
        height: 41px;
        font-size: 44px;
        line-height: 41px;
        color: #333333;
    }
    .lg-smtit{
        width: 54%;
        height: 18px;
        
        font-size: 18px;
        line-height: 18px;
        color: #a9a9a9;
        margin-top: 19px;
    }
    //登录页按钮
    .lg-button{
        position: absolute;
        right: 29%;
        top: 83%;
        width: 320px;
        height: 66px;
        line-height: 66px;
        font-size: 28px;
    }

    //登录输入框
    .lg-row{
        width: 360px;
        margin-top: 10%;
        .el-input__inner {
            border-radius: 0 !important;
            border: none;
            border-bottom: 1px solid #DCDFE6 !important;
            color: #606266;
            font-size: 20px;
            height: 52px !important;
            line-height: 52px !important;
            padding: 0 45px 10px;
        }
    }

    //单选框
    .lg-check{
        margin-top: 5%;
        padding-left: 3%;
    }

}